<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <div id="tickets"></div>
        <div id="orgs"></div>
        <div id="resellers"></div>
        <div id="cashflow"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
        <script>
            $(function ()
            {
                var socket = io.connect('http://localhost:3000');
                var counters = ['tickets', 'orgs', 'resellers', 'cashflow'];

                $.each(
                    counters,
                    function (key, counter)
                    {
                        socket.on(counter, function (data) {
                            $('#' + counter).html(data);
                        });
                    }
                );
            });
        </script>
    </body>
</html>